{
  "name": "@ndthanhdev/github-action-playground",
  "version": "1.0.6",
  "scripts": {
    "build": "parcel build src/index.js",
    "ci": "yarn run build && yarn run test",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.2",
    "parcel": "2.0.0-beta.1"
  },
  "dependencies": {
    "ramda": "^0.27.1"
  }
}
